{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "UseHttpClusterHttps": true,
  "UseHttpXForwardedProto": true,
  "ForwardedHttpHeader": "X-FORWARDED-PROTO"
}
